<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="$(KniVersion)" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="$(KniVersion)" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="$(KniVersion)" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="$(KniVersion)" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="$(KniVersion)" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="$(KniVersion)" />
  </ItemGroup>
</Project>
