# Micro-Dev

./: .gitignore  Directory.Build.props  Micro Dev Design Document and Prompts Source.txt  MicroDev.sln  README.md
src/MicroDev.Core/: GameSettings.cs  MicroDev.Core.csproj  MicroDevGame.cs  RunSeedMode.cs  WindowModeSetting.cs
src/MicroDev.Core/Audio/: GameAudio.cs
src/MicroDev.Core/Input/: InputSnapshot.cs
src/MicroDev.Core/Portfolio/: PortfolioProgramDefinition.cs  PortfolioWorkspace.cs  PortfolioWriteResult.cs
src/MicroDev.Core/Rendering/: VirtualCanvas.cs
src/MicroDev.Core/Screens/: IScreen.cs  IUiFontAware.cs  MainMenuScreen.cs  OptionsScreen.cs  ScreenManager.cs  WorkspaceScreen.cs
src/MicroDev.Core/Simulation/: ActiveCatInterruption.cs  ActiveFoodDelivery.cs  ActiveFreelanceGig.cs  ActiveJobApplication.cs  ActiveJobListing.cs  ActiveMergeConflict.cs  ActiveTechDebtBug.cs  BossDisposition.cs  DeskDistractionKind.cs  EfficiencyUpgradeCatalog.cs  EfficiencyUpgradeDefinition.cs  EfficiencyUpgradeType.cs  FoodChoice.cs  FoodOptionDefinition.cs  FoodOrderModifier.cs  FoodOrderModifierOption.cs  FreelanceGigDefinition.cs  FreelanceGigType.cs  GameDifficulty.cs  GameplayLoopMode.cs  IncidentScheduler.cs  IncidentType.cs  InterviewQuestion.cs  JobApplicationContentCatalog.cs  PendingLifeEvent.cs  PlayerAction.cs  ProceduralRunContent.cs  ProjectBlueprint.cs  ProjectPlanField.cs  ProjectProductType.cs  QueuedIncident.cs  ResumeTrack.cs  RunProgressCatalog.cs  RunState.cs  RunStats.cs  RunStatus.cs  SimulationConfig.cs  SimulationEngine.cs  SocialContact.cs  SocialContactRole.cs  (+1 more)
src/MicroDev.Core/UI/: UiButton.cs  UiFontCatalog.cs  UiFontOption.cs  UiLabel.cs  UiPanel.cs  UiProgressBar.cs  UiRenderStates.cs  UiTextAlignment.cs  UiTextBlock.cs  UiTheme.cs  UiThemeMode.cs  UiTypography.cs
src/MicroDev.DesktopGL/: MicroDev.DesktopGL.csproj  Program.cs  app.manifest
src/MicroDev.DesktopGL/Content/: Content.mgcb
src/MicroDev.DesktopGL/Content/Fonts/: Bahnschrift.spritefont  CascadiaMono.spritefont  CourierNew.spritefont  LucidaConsole.spritefont
src/MicroDev.DesktopGL/Properties/: launchSettings.json
src/MicroDev.WebGL/: App.razor  MicroDev.WebGL.csproj  Program.cs
src/MicroDev.WebGL/Content/: Content.mgcb
src/MicroDev.WebGL/Content/Fonts/: CascadiaCode.spritefont
src/MicroDev.WebGL/Pages/: Index.razor  Index.razor.cs
src/MicroDev.WebGL/Properties/: launchSettings.json
src/MicroDev.WebGL/wwwroot/: index.html
src/MicroDev.WebGL/wwwroot/css/: app.css
tests/MicroDev.Core.Tests/: MicroDev.Core.Tests.csproj  SimulationEngineTests.cs
