<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <KniPlatform>BlazorGL</KniPlatform>
    <BlazorFingerprintBlazorJs>false</BlazorFingerprintBlazorJs>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <WasmDebugLevel>0</WasmDebugLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(BlazorWebAssemblyVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(BlazorWebAssemblyVersion)" PrivateAssets="all" />
    <PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="$(KniBlazorPlatformVersion)" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="$(KniVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\MicroDev.Core\\MicroDev.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <KniContentReference Include="Content\\Content.mgcb" />
  </ItemGroup>
</Project>
