<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <KniPlatform>DesktopGL</KniPlatform>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Kni.Platform.SDL2.GL" Version="$(KniDesktopPlatformVersion)" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="$(KniVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\MicroDev.Core\\MicroDev.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <KniContentReference Include="Content\\Content.mgcb" />
  </ItemGroup>
</Project>
